..................................X.X................................................................
.....................................................................................................
...................................X..........................X......................................
...............X..............................................X..................................X...
.....X.......................X..............................X........................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.............X.........................X.............................................................
........................................................X............................................
.....................................................................................................
.....................................................................................................
......................................................................................X..............
........................................................X.X..........................................
....................................X................................................................
.....................................................................................................
....................................................................X................................
.................X...................................................................................
....................................X...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................
..................X..................X............X.X.............................X..................
.......X............................................X.............................X..XX..............
....................................................X.............................X..................
.......X........................X...................X.............................X..................
....................................................X..............X..............X..............X...
.................X..................................X.............XXX.............X..................
........X...........................................X............XXXXX............X...X..............
....................................................X...........XXXXXXX...........X..................
....................................................X..........XXXXXXXXX..........X...X..............
....................................................X............XXXXX............X..................
....................................................X...........XXXXXXX...........X.......X..........
.....................X..............................X..........XXXXXXXXX..........X.................X
....................................................X.........XXXXXXXXXXX.........X..................
......X.............................................X........XXXXXXXXXXXXX........X..................
............................................X.......X..........XXXXXXXXX..........X..................
....................................................X.........XXXXXXXXXXX.........X..................
....................................................X........XXXXXXXXXXXXX........X..................
....................................................X.......XXXXXXXXXXXXXXX.......X..................
....................................................X......XXXXXXXXXXXXXXXXX......X..................
....................................................X........XXXXXXXXXXXXX........X..................
....................................................X.......XXXXXXXXXXXXXXX.......X..................
....................................................X......XXXXXXXXXXXXXXXXX......X..................
...........X..........................X.............X.....XXXXXXXXXXXXXXXXXXX.....X..................
.......X...X........................................X....XXXXXXXXXXXXXXXXXXXXX....X..................
....................................................X.............XXX.............X..................
.........X......................................X...X.............XXX.............X..................
...................................X................X.............XXX.............X..................
....................................................X.............................X.......X..........
......X...X.........................................X.............................X..................
.....................X..............................X.............................X..................
.............................X......................X.............................X..................
.................................X.........X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................
............X....................................X..........................................X....X...
.........X........X...........................................X......................X...............
...................................................X.X..............X................................
.....................................................................................................
....X..............................................X..........................X......................
....................................X..............................X.................................
..................X..................................................................................
....X...............................................X..............X.................X...............
..X.X....................................X................X..........................................
................X..............X...............................X.....................................
......X..........X..............X.......................................X............................
......................................................X..............................................
.................X............................................................X......................
.....................................................................................................
..................................................................................X...X..............
.....................................................................................................
....................X................................................................X...............
.....................................................................................................
.....................................................................................................
............X...........................................................................X............
.....................................................................................................
.......X...X.......................................................................X.................
........................................X.......................................................X....
...........X........X............X..................................................................X
................................................................................................X....
...............X...............................X.....................................................
..X......................................................X..................X.......................X
.........X...........................................................................................
X.....................X.........................................................................X....
...............................................................................X.....................
.....................................................................................................
........................................................X..........................X.................
.......................................X.............................................................
.....................................................................................................
X..................................X.................................................................
.......................................................X.............................................
.......................................X.....................X.......................................
..............X.X.....................................X......................................X.......
.....................................................................................................
.....................................................................................................
................................X....................................................................
......X..............................................................................................
.......................X....X........................................................................
..........................X...................................................X...........X..........
.......X...................................................X...................X.X...................
.......................X.............................................................................
..........X...........................................X..............................................
...................................................................X.................................
......................................X............................X.................................
..........................................X............X....................X........................
.....................................................................................................
...X.................................................................................................
